events {

}

http {
  server {
    listen 80;

    location /auth-service/ {
      proxy_pass http://localhost:3003/;
    }
  }

  server {
    listen 443 ssl;

    ssl_certificate /usr/nginx/cert.pem;
    ssl_certificate_key /usr/nginx/key.pem;

    location /auth-service/ {
      proxy_pass http://localhost:3003/;
    }
  }
}
